* {
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden;
}

.header {
  background-color: #303b48;
  padding: 0 5px;
  color: white;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.HeaderOptions {
  display: flex;
}

.header>span {
  font-size: 40px;
  padding: 10px 0;
  padding-left: 100px;
}

.btn {
  background-color: transparent;
  border: none;
  font-size: 15px;
  color: white;
  margin: 20px;
  padding: 10px;
  transition: all 0.2s ease;

}

.btn:hover {
  background-color: #7c8c9fea;
  transform: scale(1.05);
}

.outer-text-box {
  background-color: #21242a;
  width: 75%;
  height: 100vh;
  /* background-color: green; */
}

.inner-text-box {
  height: 450px;
  margin: 30px;
  width: fit-content;
  background-color: #303b48;
  padding: 20px;
  padding-top: 10px;

}

.rightPanel {
  background-color: #21242a;
  width: 25%;
  /* padding-right: 90px; */
  /* background-color: red; */
}

.inner-text-box>p {
  color: white;
  margin-left: 10px;
}

.text-box {
  width: 875px;
  height: 100px;
  font-size: 15px;
  margin: 5px;
  padding-right: 7px;
  box-sizing: border-box;
  resize: none;
  outline: none;
  background-color: rgb(231, 236, 236);
  border: none;
  scrollbar-width: thin;
  scrollbar-color: #8e9297 rgba(231, 236, 236, 0.822);
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  /* padding: 3px; */
  box-sizing: border-box;
  margin-bottom: 0;
  /* padding-top: 13px; */
  /* background-color: red; */
}

.clear {
  width: 35px;
  height: 15px;
  background-color: #303b48;
  color: white;
  border: none;
  /* margin-top: -20px; */
  margin-left: 840px;
  margin-bottom: 5px;
  font-size: 10px;
  /* background-color: red; */

}

/* .arrow
{
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid rgb(231, 236, 236);;
  margin-left: 6px;
} */

.submit:hover {
  transform: scale(1.05);
  background-color: #303b48a6;

}

.textBox-submitBtn {
  margin: 10px 0px;
  background-color: rgb(231, 236, 236);
  margin-bottom: 20px;
  width: 880px;
}

.display {

  background-color: rgb(231, 236, 236);
  width: 870px;
  height: 250px;
  padding: 5px 0;
  outline: none;
  resize: none;
  padding: 5px;
  /* box-sizing: border-box; */

}

.Box {
  /* background-color: rgb(231, 236, 236); */
  background: linear-gradient(to right, #21242a, #303b48, #21242a);
  text-align: center;
  padding: 5px;
  width: 250px;
  font-size: 15px;
  /* align-content: center; */
  color: white;
}

.Box>span {
  font-size: 20px;
}

.Box>button {
  background-color: transparent;
  border: none;
  font-size: 15px;
  color: white;
}

.Bar {
  display: flex;
  margin-top: 40px;
  margin-left: 10px;
  transition: transform 0.5s ease-in-out;
}

.Bar:hover {
  cursor: pointer;
  transform: scale(1.2);
  border: 1px solid rgb(74, 77, 91);
  width: 250px;
}

.Translator-btn {
  background-color: rgb(204, 187, 3);
}

.Translator-btn:hover {
  background-color: rgba(199, 183, 4, 0.577);
  transform: scale(1.05);
}

.display>p {
  color: black;
  overflow-y: auto;
  white-space: normal;
  width: 870px;
  overflow-x: hidden;
  height: 245px;
  scrollbar-width: thin;
  scrollbar-color: #8e9297 rgba(231, 236, 236, 0.822);
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  padding: 1px;
  /* box-sizing: border-box; */
  /* background-color: red; */
  /* padding-right: 5px; */


}

.tokens {
  display: grid;
  /* Use grid layout */
  grid-template-columns: repeat(8, 1fr);
  /* Create 5 equal-width columns */
  gap: 2px;
  /* Optional: space between the grid items */
  white-space: normal;
  /* Ensure text wraps inside each grid item */
}

.token {
  background-color: rgb(183, 188, 193);
  margin: 2px;
  flex-grow: 1;
  text-align: center;
  padding: 2px;

}

.segment {
  background-color: rgb(183, 188, 193);
  margin: 5px 0;
  flex-grow: 1;
  padding: 5px;
}

.filtered-text {
  background-color: rgb(183, 188, 193);
  margin: 0 5px;
  padding: 10px;
  height: 222px;
  margin-top: 2px;

}
.cards {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

.card {
  margin: 5px;
  padding: 5px;
  /* border: 1px solid #ddd; */
  /* text-align: justify; */
  /* justify-content: space-between; */
  background-color: rgb(183, 188, 193);
  font-size: 12px;
}
.Words
{
  margin-left: 10px;
}
.active
{
  cursor: pointer;
  transform: scale(1.05);
  border: 1px solid rgb(181, 191, 201);
  /* width: 250px; */
}
.table {
  /* width: 100%; */
  border-collapse: collapse;
  /* margin: 10px; */
  text-align: left;
  width: 100%;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 5px;
  
}

.table th  {
  background-color: rgb(183, 188, 193);
  width: 50%;
}

.table tr:nth-child(even) {
  background-color: rgb(183, 188, 193);
  

}

.table tr:hover {
  background-color: #ffffff;
}
th:nth-child(1), td:nth-child(1) {
   width: 30%; 
  } 
.table {
  /* width: 100%; */
  border-collapse: collapse;
  /* margin: 10px; */
  text-align: left;
  width: 100%;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 5px;
  
}

.table th  {
  background-color: rgb(183, 188, 193);
  width: 50%;
}

.table tr:nth-child(even) {
  background-color: rgb(183, 188, 193);
  

}

.table tr:hover {
  background-color: #ffffff;
}
th:nth-child(1), td:nth-child(1) {
   width: 30%; 
  } 